\relax 
\citation{Gil:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\newlabel{problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your Solution}{2}}
\newlabel{your solution}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{Discussion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\newlabel{related work}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\newlabel{conclusions}{{6}{2}}
