\relax 
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\newlabel{problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your Solution}{1}}
\newlabel{your solution}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\newlabel{Discussion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}}
\newlabel{related work}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\newlabel{conclusions}{{6}{1}}
